<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_dark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <EditText
        android:id="@+id/grpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Group Name"
        android:inputType="none"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/grpmage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/grpId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Group Id"
        android:inputType="none"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/grpName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/grpPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Group Password"
        android:inputType="textPassword"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/grpId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number Of Group Members"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/grpPass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/numUp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/com_facebook_tooltip_black_topnub"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignTop="@+id/numDown"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/numDown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/com_facebook_tooltip_black_bottomnub"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Group"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="58dp" />

    <ImageButton
        android:id="@+id/grpmage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/memNumber"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numDown"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />


</RelativeLayout>